{
  "name": "k4-3a-e403-4idiots",
  "version": "1.0.0",
  "description": "**SPEC → Prototype → Demo.** Đây không phải cuộc thi code — đây là cuộc thi **tư duy sản phẩm AI**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longka7/K4-3A-E403-4Idiots.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/longka7/K4-3A-E403-4Idiots/issues"
  },
  "homepage": "https://github.com/longka7/K4-3A-E403-4Idiots#readme",
  "dependencies": {
    "@google/genai": "^2.23.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
